<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lp2-r5-Pot">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="55E-5H-mb0">
            <objects>
                <tableViewController id="bQO-Fy-iNi" customClass="ContactListTableViewController" customModule="ContactsAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CPL-YS-pud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" id="oP2-vb-vgK">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oP2-vb-vgK" id="y7T-81-yUb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bQO-Fy-iNi" id="7Qr-fn-jTt"/>
                            <outlet property="delegate" destination="bQO-Fy-iNi" id="a2y-s0-APA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ArL-BA-j6Q"/>
                    <connections>
                        <segue destination="1aH-UE-SvJ" kind="show" identifier="ShowContact" id="eB0-RT-VNv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9K-7y-QfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="120"/>
        </scene>
        <!--Detail Contact View Controller-->
        <scene sceneID="ST7-cj-TUx">
            <objects>
                <viewController id="1aH-UE-SvJ" customClass="DetailContactViewController" customModule="ContactsAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmd-86-3dS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pCm-oh-Gjk">
                                <rect key="frame" x="87.5" y="72" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="V2I-tW-jto"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g5L-BY-dgZ">
                                <rect key="frame" x="87.5" y="298" width="200" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkv-NG-jI0">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSW-8R-wF0">
                                        <rect key="frame" x="0.0" y="28.5" width="200" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="6oa-Gv-BQp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MSW-8R-wF0" firstAttribute="top" secondItem="Gkv-NG-jI0" secondAttribute="bottom" constant="8" symbolic="YES" id="97H-w1-WBD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RGq-Mt-4cv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pCm-oh-Gjk" firstAttribute="centerX" secondItem="gmd-86-3dS" secondAttribute="centerX" id="1sI-o5-1aC"/>
                            <constraint firstItem="pCm-oh-Gjk" firstAttribute="top" secondItem="RGq-Mt-4cv" secondAttribute="top" constant="28" id="Aku-ND-Pij"/>
                            <constraint firstItem="g5L-BY-dgZ" firstAttribute="centerX" secondItem="gmd-86-3dS" secondAttribute="centerX" id="foh-f1-YR0"/>
                            <constraint firstItem="g5L-BY-dgZ" firstAttribute="width" secondItem="pCm-oh-Gjk" secondAttribute="width" id="qPq-KD-MbV"/>
                            <constraint firstItem="g5L-BY-dgZ" firstAttribute="top" secondItem="pCm-oh-Gjk" secondAttribute="bottom" constant="26" id="qVg-iv-yJC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9TR-mS-Ybb"/>
                    <connections>
                        <outlet property="contactPhoto" destination="pCm-oh-Gjk" id="Jnk-N0-Qv5"/>
                        <outlet property="firstNameLabel" destination="Gkv-NG-jI0" id="5qk-M0-uMm"/>
                        <outlet property="lastNameLabel" destination="MSW-8R-wF0" id="2Kj-Yg-IBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eML-jt-Q9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gnY-Gg-OMs">
            <objects>
                <navigationController id="Lp2-r5-Pot" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LCW-hp-s5D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bQO-Fy-iNi" kind="relationship" relationship="rootViewController" id="vKY-0n-57b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wJ-2z-esX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="120"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
